apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: vault-issuer
spec:
  vault:
    path: pki_nerc_intermediate/sign/default
    server: https://vault.vault:8200
    caBundleSecretRef:
      name: vault-tls
      key: ca.crt
    auth:
      kubernetes:
        role: vault_issuer
        mountPath: /v1/auth/kubernetes
        serviceAccountRef:
          name: vault-issuer
